MONGO_URI="mongodb+srv://alenjames899_db_user:5Yykn5f7CLmDPteD@cluster0.1kvzqz0.mongodb.net/?appName=Cluster0"
PORT=5000
JWT_SECRET=alenjames
FRONTEND_URL=http://localhost:3000
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=6d7ce285d262e8
MAIL_PASS=5ae9c7a0fc3d7b